{
  "name": "strap",
  "version": "0.2.0",
  "description": "An enforcement layer for Claude Code + Figma — keeps AI on your Design System rails, from blocking off-spec values to watching the component library over time.",
  "type": "module",
  "bin": { "strap": "scripts/strap.mjs" },
  "scripts": {
    "audit": "node scripts/strap.mjs audit",
    "validate": "node scripts/strap.mjs validate",
    "tokens": "node scripts/strap.mjs tokens",
    "test": "node --test test/scan.test.mjs test/html-report.test.mjs test/figma.test.mjs test/evaluate.test.mjs test/scaffold.test.mjs test/cli.test.mjs"
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/YilannDong/strap.git" },
  "homepage": "https://YilannDong.github.io/strap/",
  "bugs": "https://github.com/YilannDong/strap/issues",
  "//": "The engine is zero runtime dependencies (pure Node ESM). react is dev-only — it's just for the sample component source under src/, which isn't shipped.",
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  },
  "files": ["scripts/", ".claude/", ".strap/", "examples/", "CLAUDE.md", "CHANGELOG.md", "strap.config.json"]
}
